<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],	/* iOS */
        .x-gmail-data-detectors, 	/* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>
    
    <!-- Progressive Enhancements -->
    <style>


        a ,a:hover,a:active,a:visited {text-decoration: none; color:#008da5; font-weight: 600}
        a:hover{color: #FD6A33}
        .main-text{text-align: justify;}



        .icon{color: #fff!important;}
        .icon:hover{color: #FD6A33!important;}

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */

        @media screen and (max-width: 440px) {

            .main-text {
                text-align: left;
            }
        }

            @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
				line-height: 22px !important;
			}
			
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> 
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    
</head>
<body width="100%" bgcolor="#F1F4F5" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F1F4F5; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px 0; text-align: center">
					<img src="https://github.com/schol-io/scholio/raw/master/public/new/mail/logo.png" aria-hidden="true" width="100" height="100" alt="schol.io logo" border="0">
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                    <td>
                        <img src="https://raw.githubusercontent.com/schol-io/scholio/master/public/new/mail/h.png" aria-hidden="true" width="600" height="" alt="schol.io promo" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;  color: #555555;" class="g-img">
                    </td>
            </tr>

            <tr>
                <td style="height: 30px">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr >
                <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center; border-top-left-radius: 10px; border-top-right-radius: 10px" >
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 27px; color: #333333; font-weight: normal;">
                        <span style="font-size: 140%">schol.io</span> <br>
                        Ψηφιακή πλατφόρμα προβολής εκπαιδευτικών υπηρεσιών</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 0 40px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="main-text">
                    <p style="margin: 0;">Αγαπητέ κύριε Μέλη,<br>
                        ονομάζομαι Σιώκας Απόστολος και σε συνέχεια της πρώτης μας επαφής στο GameFest που οργάνωσε το IEK ΑΛΦΑ,<br><br>

                        επικοινωνώ μαζί σας προκειμένου να κανονίσουμε μία σύντομη συνάντηση εφόσον και εσείς το επιθυμείτε, για να σας παρουσιάσουμε μια νέα ψηφιακή πλατφόρμα προβολής και αναζήτησης εκπαιδευτικών υπηρεσιών με αιχμή τη διεκδίκηση κλασικών αλλά και καινοτόμων μορφών υποτροφιών.
                        Η ψηφιακή μας πλατφόρμα <a href="https://schol.io">schol.io</a> θα είναι σε alpha version δοκιμαστικής λειτουργίας σε σχετικά σύντομο χρονικό διάστημα και στην παρούσα φάση αναζητούμε ένα μικρό αριθμό εκπαιδευτικών ιδρυμάτων με σημαντική παρουσία στο χώρο των υποτροφιών,
                        που θα δήλωναν τη πρόθεσή τους για τη συμμετοχή τους στη δοκιμαστική μας έκδοση.</p>
                </td>
            </tr>


        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; class="">
                    <p style='color:#aaa;text-align:center;font-size:13px;line-height:19px;'>
                        <span style="font-size:20px">Apostolos Siokas</span><br>
                        Co-Founder & CTO,
                        schol.io <a href="https://schol.io">      </a> <br>
                        <i class="fa fa-phone" style="margin-right: 4px"></i>+30 6980.331073 <br>
                        <i class="fa fa-envelope" style="margin-right: 4px"></i>apostolossiokas@gmail.com<br>
                    </p>



                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

		<!-- Full Bleed Background Section : BEGIN -->
		<table role="presentation" aria-hidden="true" bgcolor="#008da5" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" >
			<tr >
				<td valign="top" align="center" >
			        <div style="max-width: 600px; margin: auto;" class="email-container">
			            <!--[if mso]>
			            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			            <tr>
			            <td>
			            <![endif]-->
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 50px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">


                                <td width="33.33%" class="">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #fff; padding: 10px 10px; text-align: left;" class="">
                                                <a href="https://schol.io" class="icon">
                                                    <!-- <i class="fa fa-globe fa-3x"></i> -->
                                                    <img src="g.png" width="34px">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="33.33%" class="">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #fff; padding: 10px 10px; text-align: left;" class="">
                                                <a href="https://www.facebook.com/scholioapp/"  style="color: #fff" class="icon">
                                                    <!-- <i class="fa fa-facebook fa-3x"></i> -->
                                                    <img src="f.png" width="34px">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                                <td width="33.33%" class="">
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 12px; line-height: 20px; color: #fff; padding: 10px 10px; text-align: left;" class="">
                                                <a href="https://m.me/scholioapp?ref=Welcome%20message" class="icon">
                                                    <!-- <i class="fa fa-comments-o fa-3x"></i> -->
                                                    <img src="c.png" width="34px">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>


                                </td>
                            </tr>
                        </table>
			            <!--[if mso]>
			            </td>
			            </tr>
			            </table>
			            <![endif]-->
			        </div>
					
				</td>
			</tr>
		</table>
		<!-- Full Bleed Background Section : END -->

    </center>
</body>
</html>
