<?php
return [
    'navigation' => [
        'about' => 'ΣΧΕΤΙΚΑ',
        'studies' => 'ΣΠΟΥΔΕΣ',
        'scholarships' => 'ΥΠΟΤΡΟΦΙΕΣ',
        'reviews' => 'ΑΞΙΟΛΟΓΗΣΕΙΣ',
        'teachers' => 'ΔΙΔΑΣΚΟΝΤΕΣ',
        'login' => 'Σύνδεση',
        'register' => 'Εγγραφή',
        'logout' => 'Αποσύνδεση',
        'admin' => 'Διαχείριση',
    ],
    'cards' => [
        'about' => 'Σχετικά',
        'studies' => 'Σπουδές-Ειδικότητες',
        'scholarships' => 'Υποτροφίες',
        'reviews' => 'Αξιολογήσεις',
        'teachers' => 'Διδακτικό Προσωπικό - Συνεργάτες',
    ],
    'statistics' => [
        'scholarships' => 'Υποτροφίες',
        'teachers' => 'Καθηγητές',
        'studies' => 'Ειδικότητες Σπουδών',
        'students' => 'Φοιτητές',
        'students_s' => 'Μαθητές',
    ],
    'request' => 'Αίτημα Σύνδεσης',
    'reviews' => 'Αξιολογήσεις',
    'total' => 'Συνολική Βαθμολογία',
    'more' => 'Περισσότερα',
    'less' => 'Λιγότερα',
    'months' => 'μήνες',
    'scholarship' => [
        'interested' => 'Ενδιαφέρθηκαν',
        'requested' => 'Αιτήθηκαν',
        'like' => 'Ενδιαφέρομαι',
        'show' => 'Προβολή',
    ],
    'modal' => [
        'message' => 'Με τη σύνδεσή σας θα έχετε τη δυνατότητα να γράψετε την αξιολόγησή σας.',
        'send' => 'Send',
        'abort' => 'Abort',
        'request' => 'Admit',
    ],
];
