<?php

return [
    'create' => [
        'step' => 'Step',
        'financial' => 'Financial Plan',
        'study' => 'Studies',
        'criteria' => 'Criteria',
        'tags' => 'Keywords',
        'terms' => 'Terms & Conditions',
        'financial1' => 'Tuition Fee Reduction',
        'financial2' => 'Amount of Subsidy',
        'financial3' => 'Free School Attendance Time',
        'months' => 'Months',
        'criteria1' => 'Scholarship for talents',
        'criteria2' => 'Scholarship for excellent students',
        'criteria3' => 'Scholarship for Social Criterias',
        'criteria4' => 'Scholarship for Friends-Brothers and Sisters',
        'criteria5' => 'Open Scholarships',
        'winners' => 'Number of winners',
        'multiple_winners' => 'Multiple winners',
        'active' => 'Scholarship active until',
        'exams' => 'Scholarship with exams',
        'remaining' => 'Remaining characters',
        'previous' => 'Previous',
        'next' => 'Next',
        'reset' => 'Reset',
        'save' => 'Save',
        'close' => 'Close',
        'select' => 'Select',
        'selected' => 'Selected',

    ],

    'view' => [
        'title' => 'Scholarships Table',
        'search' => 'Search',
        'financial' => 'Financial Plan',
        'price' => 'Price',
        'studies' => 'Studies',
        'level' => 'Level',
        'criteria' => 'Criteria',
        'end_date' => 'Ending Date',
        'ended' => 'No Available',
        'admitted' => 'Admitted',
        'show' => 'Show',
        'chart' => 'Scholarship Admissions',
        'status' => [
            'active' =>'Active',
            'ended'  =>'No Available',
        ],
    ],

    'admissions' => [
        'title' => 'Notifications for Scholarship Admissions',
        'subtitle' => 'All Notifications',
        'name' => 'Student Name',
        'scholarship' => 'Scholarship',
    ],
];
