<?php
return [
    'navigation' => [
        'about' => 'ABOUT',
        'studies' => 'AVAILABLE STUDIES',
        'scholarships' => 'SCHOLARSHIPS',
        'reviews' => 'REVIEWS',
        'teachers' => 'TEACHERS',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'admin' => 'Admin',
    ],
    'cards' => [
        'about' => 'About',
        'studies' => 'Available Studies',
        'scholarships' => 'Scholarships',
        'reviews' => 'Reviews',
        'teachers' => 'Teachers',
    ],
    'statistics' => [
        'scholarships' => 'Scholarships',
        'teachers' => 'Teachers',
        'studies' => 'Available Studies',
        'students' => 'Students',
        'students_s' => 'Students',
    ],
    'request' => 'Connection Request',
    'pending' => 'Pending Request',
    'connected' => 'Connected',
    'reviews' => 'Reviews',
    'total' => 'Total Rating',
    'more' => 'Show more',
    'less' => 'Show less',
    'months' => 'months',
    'interest' => 'I am interested for a Scholarship',
    'scholarship' => [
        'interested' => 'Interested',
        'requested' => 'Admissions',
        'like' => 'I am Interested',
        'show' => 'Show',
        'button' => [
            'like' => 'I was Interested',
            'interested' => ' I am Interested',
        ],
    ],
    'modal' => [
        'message' => 'By connecting with the institution, you will be able to write a review.',
        'send' => 'Send',
        'abort' => 'Abort',
        'request' => 'Apply',
        'studiesSelect' => 'Studies Select',
        'statusSelect' => 'Status Select',

    ],
];
