<?php
return [
    'navigation' => [
        'search_institution' => 'Search for a scholarship',
        'login' => 'Login',
        'register' => 'Register',
        'logout' => 'Logout',
        'admin' => 'Admin',
        'home'=>'Home',

    ],
    'cards' => [
        'scholarship_from' => 'Scholarship by',
        'study' => 'Degree',
        'level' => 'Level of study',
        'show' => 'Show',
        'admissions' => 'Admissions',
        'interested' => 'Interested',
        'exams' => 'With exams',
        'end' => 'End at',
        'multiple'=>'Multiple objects of study',
    ],
    'filters' => [
        'title' => 'Filters',
        'institutions' => 'Institutions',
        'cities' => 'City',
        'studies' => 'Availiable Studies',
        'level' => 'Level of Study',
        'criteria' => 'Criteria',
        'sortby'=>'Sorting:',
        'delete' => 'Delete all filters',
        'about' => 'About',
        'popular' => 'Popular',
        'new' => 'New',
    ],
    'show_map' => 'Show Map',
    'search_institution' => 'Search for an Institution',
    'error' => 'Results not found',
    'prev_page' => 'Previous Page',
    'next_page' => 'Next Page',
];
